<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: 'Times New Roman', Times, serif;
}

/* Style the header */
header {
  background-color: #0026ff;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 10%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

img {
  float: right;
  margin: 30px;
  clear: right;
  position: static;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 90%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #0026ff;
  padding: 10px;
  text-align: center;
  color: white;
}

p {
  font-size: 20px;
}

h1 {
  font-size: 30px;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>City Gallery</h2>
</header>

<section>
  <nav>
    <ul>
      <li><p>London</p></li>
      <li><p>Paris</p></li>
      <li><p>Tokyo</p></li>
    </ul>
  </nav>
  
  <article>
    <img src="london.jpg" alt="London City" widht="300" height="200">
    <h1>London</h1>
    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
    
  </article>
</section>

<footer>
  <p>Copyright @zulvianarahmadina</p>
</footer>

</body>
</html>

